<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archivos Desclasificados</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

<header>
    <h1>📂 ARCHIVOS DESCLASIFICADOS</h1>
    <p>Base de datos de Fenómenos Aéreos No Identificados</p>
</header>

<nav>
    <a href="#casos">Casos OVNI</a>
    <a href="#fotos">Fotos</a>
    <a href="#registro">Registro de Avistamiento</a>
</nav>

<main>

<section id="casos" class="tarjeta">
    <h2>🛸 Casos OVNI Desclasificados</h2>

    <div class="caso">
        <h3>Caso Roswell (1947)</h3>
        <img src="img/images (1).jpg" alt="Roswell">
        <p>
            En julio de 1947 en Roswell Nuevo México un objeto no identificado se estrelló en un rancho el ejército estadounidense inicialmente afirmó haber recuperado los restos de un platillo volador pero luego rectificaron 
            diciendo que era un globo meteorológico Este cambio abrupto alimentó las teorías de Conspiración y rumores sobre un encubrimiento de un encuentro extraterrestre décadas después se desclasificó información indicaba 
            que el objeto era parte del proyecto mogul un programa secreto de vigilancia de la Guerra Fría aún así Roswell se convirtió en un icono de la cultura ovni y teorías extraterrestres.

        </p>
    </div>

    <div class="caso">
        <h3>Caso Tic Tac (2004)</h3>
        <img src="img/tiktak.jpg" alt="Tic Tac">
        <p>
            Un objeto con forma de caramelo tic tac. En 2004, frente a las costas de California, pilotos de la Marina de Estados Unidos fueron enviados a interceptar un objeto extraño. Lo describieron como un tic tac blanco de unos 12 m, capaz de acelerar, frenar y cambiar de dirección en fracciones de segundo, sin alas ni motores visibles. El radar lo captó moviéndose de forma imposible para cualquier aeronave conocida. Años después, el Pentágono confirmó la autenticidad del video. Este caso no solo fue una anécdota, abrió investigaciones oficiales sobre fenómenos aéreos no identificados en el gobierno estadounidense.
        </p>
    </div>
</section>

<section id="fotos" class="tarjeta">
    <h2>📸 Galería de Evidencias</h2>

    <div class="galeria">
        <img src="img/nasa-ovnis-U501624521794SAH-R2ID3aJAH7y9MoVpat59z9I-1200x840@abc.webp" alt="">
        <img src="img/images3.jpg" alt="">
        <img src="img/figuras.jpg" alt="">
        <img src="img/110356297-The-Original-Alien-Autopsy-footage-CULTURE_trans_NvBQzQNjv4BqF9BD_fYQB0teZOF4IslN2RtYfNlbwOOOsmxr7149J7I.avif" alt="">
    </div>
</section>

<section id="registro" class="tarjeta">

    <h2>📝 Registro de Avistamiento</h2>

    <form id="formulario">

        <label>Nombre del reporte</label>
        <input type="text" id="reporte">

        <label>Lugar del avistamiento</label>
        <input type="text" id="lugar">

        <label>Cantidad de testigos</label>
        <input type="number" id="testigos">

        <label>¿Existe video?</label>
        <select id="video">
            <option value="no">No</option>
            <option value="si">Sí</option>
        </select>

        <label>¿Existe imagen?</label>
        <select id="imagen">
            <option value="no">No</option>
            <option value="si">Sí</option>
        </select>

        <label>¿Fue detectado por radar?</label>
        <select id="radar">
            <option value="no">No</option>
            <option value="si">Sí</option>
        </select>

        <label>¿Hay explicación científica probable?</label>
        <select id="explicacion">
            <option value="si">Sí</option>
            <option value="no">No</option>
        </select>

        <label>Descripción breve</label>
        <textarea id="descripcion"></textarea>

        <button type="button" onclick="clasificar()">
            Clasificar Evidencia
        </button>

        <button type="reset">
            Reiniciar
        </button>

    </form>

</section>

<section class="tarjeta">
    <h2>📊 Resultado</h2>

    <div id="resultado">
        Esperando análisis...
    </div>
</section>

</main>

<footer>
    <p>© 2026 Archivos Desclasificados OVNI</p>
</footer>

<script src="js/script.js"></script>

</body>
</html>
